@import "~bulma/sass/utilities/initial-variables"

$primary: #007ea4
$warning: #f7d13b
$danger: #d4260a
$info: #0ba0ce

@import "~bulma/bulma"
@import 'vue-animate-transitions/dist/vue-animate-transitions.min.css'

html
  background: #f5f5f5
